/*=@media 1200px================================================================================{*/
	@media (max-width:1200px) { 
	.nav_menu {
		.menu_item {
			padding-right: 20px;
		}
		.menu_link {
			font-size: 13px;
		}
	}
	.promo {
		&_header {
			font-size: 50px;
		}
	}

	.footer {
		padding: 40px 0;
		&_wrappers {
			flex-direction: column;
		}
		&_wrapper {
			width: 350px;
			display: flex;
		}
		&_social {
			margin: 0 auto;
			flex-wrap: wrap;
		}
		&_social_item {
			margin: 0 5px;
		}
		&_store {
			margin-top: 10px;
			display: flex;
			&_link {
				margin: 0 auto;
			}
		}
	}
}

/*=@media 991px================================================================================{*/
@media (max-width:991px) { 
	.nav_menu {
		.menu_item {
			padding-right: 13px;
		}
		.menu_link {
			font-size: 10px;
		}
	}
	.promo {
		padding-top: 150px;
		min-height: 500px;
		&_header {
			font-size: 40px;
		}
		&_subheader {
			font-size: 25px;
		}
		&_btn {
			width: 150px;
			margin-top: 50px;
		}
	}

	.reasons {
		&_items {
			justify-content: center;
		}
		&_item {
			justify-content: start;
			flex-direction: column;
		}
		&_img {
			margin: 0 auto; 
		}
		&_text {
			margin-top: 20px;
			width: 90%;
		}
	}
}
/*=@media 769px================================================================================{*/
@media (max-width: 769px) {
	.navigation {
		.nav_menu {
			position: fixed;
			flex-direction:column;
			justify-content: center;
			align-items: center;
			gap: 15px;
			top: 0;
			left: -100%;
			width: 50%;
			height: 95vh;
			padding: 20px 15px;
			background-color: rgba($color: #000000, $alpha: .8);
			
			transition: 0.6s all;
			&_active {
				left: 0;
			}
			.menu_item {
				padding-right: 0;
				border: none;
			}
			.menu_link {
				font-size: 20px;
			}
		}
		.hamburger {
			display: block;
			position: absolute;
			right: 10px;
			top: 50%;
			transform: translateY(-50%);
			width: 25px;
			span {
				display: block;
				height: 2px;
				width: 100%;
				background-color: #fff;
				margin: 5px 0 3px;
				transition: 0.3s all;
			}
			&_active {
				padding-top: 6px;
				span {
					margin: -5px 0 3px;
					&:nth-child(1) {
						transform: rotate(-45deg);
					}
					&:nth-child(2) {
						display: none;
					}
					&:nth-child(3) {
						transform: rotate(45deg);
					}
				}
			}
		}
	}
	.subheader {
		&_phone {
			display: block;
			margin-top: 8px;
			color: #FFF;
			text-align: center;
			font-size: 20px;
			font-style: normal;
			font-weight: 400;
			text-transform: uppercase;
		}
		&_btn {
			width: 150px;
			height: 40px;
			display: block;
			margin: 0 auto;
			margin-top: 7px;
		}
		.xs-hidden {
			display: none;
		}
		.xs-visible {
			display: block;
		}
	}
	.promo {
		min-height: 570px;
	}

	.conditions {
		&_items {
			flex-direction: column;
		}
		&_item {
			width: 90%;
		}
		.world {
			height: 260px;
		}
		
	}



}

/*=@media 640px================================================================================{*/
@media (max-width: 640px) {
	.reasons {

		&_item {
			width: 100%;
		}
		&_text {
			padding-left: 10px;
		}
	}
}



/*=@media 575px================================================================================{*/
@media (max-width: 575px) {
	.subheader {
		height: 60px;

		&__logo-and-text {
			display: flex;
			.subheader_logo {
				display: flex;

				align-items: center;
			}
		}
		&_text {
			display: none;
		}
		&_logo {
			margin-top: 0;
			padding: 10px 0;
			&-img {
				display: block;
				width: 90%;
			}
		}
		&_phone {
			padding-top: 4px;
			color: #FFF;
			text-align: center;
			font-size: 12px;
			font-style: normal;
			font-weight: 400;
			text-transform: uppercase;
		}
		&_btn {
			width: 110px;
			height: 20px;

			color: #FFF;
			text-align: center;
			font-size: 10px;
			font-style: normal;
			font-weight: 400;
			text-transform: uppercase;
		}

		&__phone-and-btn{
			padding-right: 0px;
		}
	}

	.promo {
		padding-top: 100px;
		min-height: 400px;
		&_header {
			font-size: 30px;
		}
		&_subheader {
			display: block;
			width: 300px;
			margin: 0 auto;
			margin-top: 30px;
			font-size: 20px;
		}
		&_text {
			display: none;
		}
		&_btn {
			width: 250px;
			margin-top: 80px;
		}
	}
	.navigation {
		.nav_menu {
			width: 80%;
		}
	}
	.reasons {
		.title {
			font-size: 25px;
		}
	}
	.mobapp {
		.title {
			font-size: 25px;
		}
		.subtitle {
			font-size: 15px;
		}
		&_item {
			padding-left: 10px;
			padding-right: 10px;
		}
	}
	.conditions {
		.title {
			font-size: 25px;
		}
	}
	.choice {
		.title, .title_white {
			font-size: 25px;
		}
	}
}

/*=@media 450px================================================================================{*/
@media (max-width: 450px) {
	.choice {
		&_mobile {
			padding-top: 290px;
			display: block;
			color: #FFF;
		}
		&_desktop {
			display: none;
		}
	}
	.conditions {
		&_title{
			font-size: 20px;
		}
		&_list{
			font-size: 14px;
		}
	}
	.world {
		.title, .title_white {
			font-size: 20px;
		}
		.subtitle, .subtitle_white {
			font-size: 14px;
		}
		&_seeallcities {
			font-size: 15px;
			display: inline-block;
			text-align: center;
		}
	}
}

/*=@media 380px================================================================================{*/
@media (max-width: 380px) {
	.conditions {
		.title, .title_white {
			display: none;
		}
	}
	.choice {
		&_order {
			min-height: 390px;
		}
		&_car {
			top: 120px;
		}
		.title, .title_white {
			display: none;
		}
	}

	.footer {
		&_wrapper {
			width: 300px;
		}
		&_divider {
			width: 255px;
		}
			// .footer_links
	
		&_links {
			width: 300px;
		}
		// .footer_links

		&_links_main {
			width: 300px;
			flex-wrap: wrap;
		}
		// .footer_link

		&_links_second {
			width: 300px;
			flex-wrap: wrap;
		}

		// .footer_link

		&_link_second {
			margin: 5px auto;
			gap: 10px;
		}
	


		&_store {
			flex-direction: column;

			.link_img {
				display: block;
				width: 150px;
				margin-top: 10px;
			}
		}

	}

}